.hint-box
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%

  &__text
    background: linear-gradient(135deg, #14901b, #36ed83)
    padding: 30px
    border-radius: 5px
    text-align: center
    font-size: 26px

@media (max-width: 1199px)

  .hint-box

    &__text
      padding: 25px
      border-radius: 4px
      font-size: 18px

@media (max-width: 991px)

  .hint-box

    &__text
      padding: 20px
      border-radius: 3px
      font-size: 16px

@media (max-width: 767px)

  .hint-box

    &__text
      padding: 15px
      border-radius: 2px
      font-size: 14px

@media (max-width: 576px)

  .hint-box

    &__text
      padding: 10px
      border-radius: 1px
      font-size: 12px