.modal
  position: fixed
  z-index: 5
  left: 0
  top: 0
  width: 100%
  height: 100vh
  background-color: rgba(0, 0, 0, 0.7)
  display: flex
  align-items: center
  justify-content: center

.modal-content
  background: linear-gradient(159deg, rgba(33,115,38,0.9850315126050421) 19%, rgba(54,237,131,1) 89%)
  color: white
  padding: 20px
  border: 1px solid #888
  text-align: center
  position: relative
  border-radius: 1em

  &__img
    position: absolute
    bottom: 0
    left: 0
    height: 200px

  &__text
    font-size: 36px
    margin: 0 auto
    max-width: 80%

.close
  position: absolute
  top: 10px
  right: 10px
  font-size: 28px
  cursor: pointer

.hidden
  display: none

#confetti-canvas
  position: absolute
  top: 0

.hint-box
  &__text
    color: white

@media (max-width: 1199px)

@media (max-width: 991px)
.modal-content
  width: 80%
  &__text
    max-width: 60%
    font-size: 32px

@media (max-width: 767px)
  .modal-content
    width: 90%
    &__text
      max-width: 70%
      margin: 0 auto 0 25%
      font-size: 30px

@media (max-width: 576px)
  .modal-content
    width: 95%
    &__text
      max-width: 80%
      margin: 0 auto 0 25%
      font-size: 26px
