@import 'hint-modal.sass'
@import 'modal.sass'
@import 'normalizes.scss'
@import 'resets.scss'

$color-background-item: rgba(255, 255, 255, 0.2)

@font-face
  font-family: 'Montserrat Regular'
  font-display: swap
  src: url('../fonts/Montserrat-Regular.ttf')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Montserrat Bolt'
  font-display: swap
  src: url('../fonts/Montserrat-ExtraBold.ttf')
  font-weight: normal
  font-style: normal

*
  box-sizing: border-box

html
  font-family: 'Montserrat Regular'

body
  background: green

.overflow-hidden
  overflow: hidden

.container
  max-width: 1140px
  margin: 0 auto

.main
  background: url("../img/background.jpeg") no-repeat
  background-size: cover
  background-position: center center
  width: 100%
  height: 100vh

  .letters
    display: inline-flex
    width: 100%
    height: 50vh
    justify-content: center
    align-items: center
    &__item
      font-size: 100px
      font-family: "Montserrat Bolt"
      padding: 0.1em 0.2em
      border-radius: 0.2em
      border: 2px dashed white
      background-color: $color-background-item

      margin-right: 2%
      &:last-child
        margin-right: 0

.icons
  display: flex
  &__item
    display: flex
    justify-content: center
    align-items: center
    width: 70px
    height: 70px
    border-radius: 100px
    color: white
    font-size: 42px
    background: linear-gradient(159deg, rgba(209,209,208,0.9850315126050421) 19%, rgba(26,187,94,1) 89%)
  &__text
    transform: rotate(-6deg)
    padding: 0 0.2em 0 0
    font-family: "Montserrat Bolt"
    min-width: 70px
    height: 70px
    border: 2px dashed white
    border-radius: 0.6em
    display: flex
    justify-content: center
    align-items: center
    font-size: 38px
    color: white
    background-color: $color-background-item
    span
      padding-left: 0.2em
      -webkit-text-stroke: 1px black
      
.icons-box
  padding-top: 1rem
  margin-bottom: 5%
  display: flex

  &__info
    display: flex
    width: 70%

  &__control
    display: flex
    justify-content: flex-end
    width: 30%

  &__item
    margin-right: 1em


@media (max-width: 1199px)
  .container
    width: 960px
  .main
    .letters
      &__item
        font-size: 72px
        
.icons
  &__item
    width: 60px
    height: 60px
    font-size: 40px
  &__text
    padding: 0 0.2em 0 0
    min-width: 60px
    height: 60px
    font-size: 36px
    span
      padding-left: 0.2em
      -webkit-text-stroke: 1px black

@media (max-width: 991px)
  .container
    width: 720px

  .main
    .letters
      &__item
        font-size: 56px

  .icons
    &__item
      width: 50px
      height: 50px
      font-size: 36px
    &__text
      padding: 0 0.2em 0 0
      min-width: 50px
      height: 50px
      font-size: 32px
      span
        padding-left: 0.2em
        -webkit-text-stroke: 1px black
        
@media (max-width: 767px)
  .container
    width: 540px

  .main
    .letters
      &__item
        font-size: 36px
  .icons
    &__item
      width: 40px
      height: 40px
      font-size: 32px
    &__text
      padding: 0 0.2em 0 0
      min-width: 40px
      height: 40px
      font-size: 28px
      span
        padding-left: 0.2em
        -webkit-text-stroke: 1px black

@media (max-width: 576px)
  .container
    width: 100%
  .main
    .letters
      &__item
        font-size: 24px
  .icons
    &__item
      width: 30px
      height: 30px
      font-size: 22px
    &__text
      padding: 0 0.2em 0 0
      min-width: 30px
      height: 30px
      font-size: 20px
      span
        padding-left: 0.2em
        -webkit-text-stroke: 1px black